{
  "name": "mini-intruders",
  "version": "0.0.1",
  "description": "A space invaders like game",
  "main": "wwwroot/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjohnsonengr/mini-intruders.git"
  },
  "keywords": [
    "phaser",
    "game",
    "remake",
    "clone"
  ],
  "author": "Marcus Johnson (mjohnsonengr)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mjohnsonengr/mini-intruders/issues"
  },
  "homepage": "https://github.com/mjohnsonengr/mini-intruders#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-ts": "^5.1.0",
    "typescript": "^1.6.2"
  }
}
