{
    "compilerOptions": {
        "target": "es5",
        "module": "amd",
        "moduleResolution": "node",
        "outDir": "wwwroot/js/",
        "declaration": false,
        "emitDecoratorMetadata": false,
        "experimentalAsyncFunctions": false,
        "experimentalDecorators": false,
        "isolatedModules": false,
        "noEmitOnError": false,
        "noImplicitAny": true,
        "noLib": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "!node_modules/**"
    ],
    "files": [
        "src/Boot.ts",
        "src/common.ts",
        "src/Game.ts",
        "src/GameState.ts",
        "src/Level.ts",
        "src/MainMenu.ts",
        "src/Player/Fighter1.ts",
        "src/Player/Fighter2.ts",
        "src/Player/Fighter3.ts",
        "src/Player/Player.ts",
        "src/Preloader.ts",
        "src/typings/tsd.d.ts",
        "src/Weapon/Weapon.ts"
    ],
    "exclude": [],
    "atom": {
        "rewriteTsconfig": true
    }
}
